{
  "name": "zero-votes",
  "version": "0.1.0",
  "author": "Zero Group",
  "homepage": "http://www.uni-koblenz.de",
  "private": true,
  "scripts": {
    "gulp": "./node_modules/.bin/gulp"
  },
  "devDependencies": {
    "bower": "1.3.9",
    "gulp": "3.8.6",
    "gulp-concat": "2.3.4",
    "gulp-header": "1.0.5",
    "gulp-less": "1.3.3",
    "gulp-minify-css": "0.3.7",
    "gulp-recess": "1.0.0",
    "gulp-rename": "1.2.0",
    "gulp-rimraf": "0.1.0",
    "gulp-uglify": "0.3.1",
    "gulp-util": "3.0.0"
  }
}
